DEBUG=True
ALLOWED_HOSTS="[\"*\"]"
CSRF_HOSTS="[\"http://0.0.0.0:8000\"]"
DBNAME='epic_event'
DBUSER='postgres'
DBPASSWORD='postgres'
DBHOST='127.0.0.1'
DBPORT=5432
DBENGINE='django.db.backends.postgresql'
SECRET_KEY='insecure-0z0@h(pqw**xmf=p-on5cqhjfkd7bf4%^65ft50bh-7dl6dey&&t78mp)fv^ym@45'
